#################### Chats Screen #############
chatsScreen.ChatsLabel=//android.widget.TextView[@text='CHATS']
chatsScreen.SearchContact=com.whatsapp:id/menuitem_search
chatScreen.SearchContactTextBox=com.whatsapp:id/search_src_text
